VITE_BACKEND_URL_AUTH=http://auth-service:3001
VITE_BACKEND_URL_USER=http://user-service:3003
VITE_BACKEND_URL_WISHLIST=http://wishlist-service:3004
VITE_BACKEND_URL_EXCHANGE=http://exchange-service:3002
VITE_API_URL=http://gateway:4000
